{
  "repository": {},
  "license": "AGPL-3.0",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.4",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.2",
    "codemirror": "^5.35.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "jquery-easing": "0.0.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "popper.js": "^1.12.9",
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "brunch": "2.10.10",
    "clean-css-brunch": "~3.0.0",
    "copycat-brunch": "^1.1.0",
    "css-brunch": "~2.0.0",
    "javascript-brunch": "~2.0.0",
    "sass-brunch": "2.10.7",
    "terser-brunch": "^3.0.0"
  }
}
